* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body{
    font-family: sans-serif;
}

/* globalheader */

.globalheader {
    background: #003478;
    clear: both;
    height: 30px;
    left: 0;
    top: 0;
    width: 100%;
    
}

.header_top {
    height: 30px;
    width: 100%;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    height: 30px;
    line-height: 30px;
    padding-right: 25px;
    position: relative;
    /* text-align: right; */
    
}


.header_top .label_tlu {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    width: 300px;
    line-height: 30px;
    margin-left: 110px;
    
}

.label_tlu {
    display: inline;
    font-size: 75%;
    font-weight: 700;
    
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    
}
.label_tlu a{
    color: #f8f9fa;
    margin-left: 150px;
}

.header_top .thanghang{
    display: inline-block;

}

#text{
    margin-left: 339px;
    font-size: 16px;
}
.header_top span {
    font-size: 12.5px;
    font-weight: normal;
    color: #fff;
}



/* seachhhhhhhhhhhhhhhhhhhhhhh// */



/* .header_top #form{
    width: 300px;
    position: relative;
    background: #f2f7f9;
    border: 1px solid #d1dee2;
} */

.header_top #search-container {
    margin-left: 59px;
  }
  
  .header_top input[type=text] {
    height: 22px;
    line-height: 22px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12.5px;
    border: none;
  }
  
  .header_top #search-container button {
    height: 22px;
    width: 30px;
    line-height: 22px;
    background: #ffffff;
    font-size:12.5px;
    border: none;
    cursor: pointer;
    margin-left: -6px;
  }
  
  .header_top #search-container button:hover {
    background: #ccc;
  }


/* ///////////////////////////////////////////////////// */

#header{
    width: 100%;
    height: 108px;
}

#header .containerr{
    width: 1300px;
    margin: 0px auto;
    height: 108px;
                                                        
    margin-top: -5px; /*chỗ này để ý k cần thì bỏ  */
}

#header .containerr div.logo{
    width: 670px;  
    padding-left:55px; 
    padding-top:10px;
    float: left;
    
}

#header .containerr div.contact-tlu{
    float: left;
    width: 620px;
    height: 108px;
    
}

#header .containerr div.contact-tlu ul{
    margin:0px;
    padding:0px;
    list-style-type: none;
}

#header .containerr div.contact-tlu ul li{
    display: inline-block;
    height: 108px;
    margin-left: 50px;
}

#header .containerr div.contact-tlu ul li div.contact-icon{
    float: left;
    height: 108px;
    width: 30px;
     line-height: 108px; 
     margin-top: 3px;
}

#header .containerr div.contact-tlu ul li div.contact-text{
    float: left;
    height: 108px;
    color: rgba(0, 0, 0, 0.7);
    
}

#header .containerr div.contact-tlu ul li div.contact-text label{
    width: 100%;
    display: block;
    font-weight: bold;
    margin-top: 37px;
    margin-bottom: -0.5rem;
}


#plane, #phone{
    
    font-size: 22px;
    color: #214293;
    
}

#header .containerr div.contact-tlu ul li a.register{
    text-decoration: none;
    display: block;
    color: #FFF;
    width: 100px;
    border-radius: 15px;
    text-align: center;
    background: #214293;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    float: left;
    padding-left: 0px;
    margin-top: 36px;
    margin-left: 20px;
    font-weight: bold;
}





#nav{
    width: 100%;
    background-color: #FFF;
    height: 30px;
    border-bottom:0.5px solid #91afca ;

}

#nav .containerr{
    width: 1140px;
    margin: 0px auto;

}

#nav ul.menu > li{
    list-style-type: none;
    margin:0px;
    padding:0px;
    float: left;
    /* display: inline-block; */
    border-left: 1px dotted #808080;
    position: relative;
}

/* #nav ul.menu > li:hover{
    background: #003478 ;
    border-radius: 1px;
    transition: all 0.5s;
} */

#nav .containerr ul.menu > li > a{
    text-decoration: none;
    color: #000;
    display: block;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14.5px;
    font-weight: bold;
    line-height: 25px;
    padding: 0 10px;
    position: relative; 
    text-transform: uppercase;
    transition: all 0.5s;
}

#nav .containerr ul.menu > li > a:hover{
    background: #003478 ;
    border-radius: 1px;
    transition: all 0.5s;
}

#nav .nav_sub{
    
    background-color:white;
    position: absolute;
    top: 100%;
    padding-top: 10px;
    
}
 ul.submenu{
    width: 175px;
    background:#1a4884;
    display: none;
    position: relative;
    padding: 10px;
    z-index: 999;
}

ul.submenu li{
    list-style: none;
    margin-bottom: 10px;
}

ul.submenu li a{
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    padding: 0 10px;
    text-transform: initial;
    
    /* color: #FFF;
    text-decoration: none;
    display: block;
    border-top: 1px solid #ccc;
    line-height: 40px;
    text-indent: 10px; */
}

ul.submenu li a:hover{
    color: #003478;
  background: #d2d1cd;
}

ul.menu > li:hover ul.submenu{
    display: block;
}

/* .sub-menu-1{
    display: none;
}

#nav .containerr ul.menu li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: #003478;
    
}
#nav .containerr ul.menu li:hover .sub-menu-1 ul{
    display: block;
    margin:10px;
}
#nav .containerr ul.menu li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    text-align: left;
} */






/* / */
/* .main_nav {
    display: inline-block;
    font-size: 16px;
    margin-left: 100px;
}
.main_nav .list_nav {
    list-style:none;
    margin: 0;
    padding: 0;
}

.main_nav .list_nav > li.home {

}
/*
.nav-main .list-nav > li:first-child {
    border-left: 0;
}
/* 
.main_nav .list_nav > li {
    display: block;
    float: left;
    padding: 0;
    /* position: relative; 
    border-left: 1px dotted #808080;
}

.main_nav .list_nav a {
    color: #000;
    display: block;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14.5px;
    font-weight: 700;
    line-height: 25px;
    padding: 0 10px;
    /* position: relative; 
    text-transform: uppercase;
    transition: all 0.5s;
}

.divborder{
    width: 100%;
    height: 134px;
    border-bottom: 0.5px solid #91afca;
}
 
.main_nav .nav_sub {
    position: absolute; 
    top: 100%;
    left: auto;
    text-align: left;
    padding-top: 10px;
     display: none; 
    min-width: 175px;
}
 
.main_nav .list_sub {
    padding: 15px 12px;
    margin: 0;
    background: #1a4884;
    position: relative;
    font-size: 14px;
    z-index: 999;
}
 */

/*
.nav-main .list-sub {
    padding: 15px 12px;
    margin: 0;
    background: #1a4884;
    position: relative;
    font-size: 14px;
    z-index: 999;
} */

div.footer{
    margin-top: 50px;
    width: 100%;
    height: 80px;
    background-color: #001373;
}
.footer .footer__bot {
    overflow: hidden;
    padding-top: 20px;
}
.footer .footer__bot #image_bot{
    float:left;
    margin-right:20px;
}
div.news{
    margin-top: 20px;
    width: 100%;
    height: 250px;
}